{>"layouts/master" /}

{<title}
    {@pre type="content" key="addEditTasks.title"/}
{/title}

{<activeClass}
    active
{/activeClass}

{<inactiveClass}
    inactive
{/inactiveClass}

{<body}
	<div id="addTaskContent">
		<header>
			<h2>{@pre type="content" key="addEditTasks.pageTitle"/}</h2>
		</header>
		<div id="addTaskContent" class="addTaskContentWrapper">
			<section id="addTask">
				<p>{@pre type="content" key="addEditTasks.description"/}</p>
				<form name="form_add_task" id="form_add_task" method="post" action="/addEditTasks">
					<p class="group">
						<label for="task_name">{@pre type="content" key="addEditTasks.taskName"/}</label>
						<span class="field">
							<input type="text" placeholder="{@pre type="content" key="addEditTasks.enterYourTaskName"/}" name="task_name" id="task_name" class="inputControl textBox" autocomplete="off" required />
						</span>
					</p>
					<p class="group">
						<label for="task_priority">{@pre type="content" key="addEditTasks.enterYourTaskName"/}</label>
						<span class="field">
							<select class="inputControl" name="task_priority" id="task_priority">
								<option value="normal">{@pre type="content" key="addEditTasks.normal"/}</option>
								<option value="high">{@pre type="content" key="addEditTasks.high"/}</option>
							</select>
						</span>
					</p>
					<p class="group">
						<label for="task_details">{@pre type="content" key="addEditTasks.taskDetails"/}</label>
						<span class="field">
							<textarea placeholder="{@pre type="content" key="addEditTasks.enterTaskDetails"/}" name="task_details" id="task_details" class="inputControl textBox textArea" autocomplete="off" required></textarea>
						</span>
					</p>
					<p class="group">
						<label for="task_created">{@pre type="content" key="addEditTasks.taskCreated"/}</label>
						<span class="field">
							<input type="text" name="task_created" id="task_created" class="inputControl textBox readonlyText small" autocomplete="off" readOnly />
						</span>
					</p>
					<p class="group">
						<label for="task_eta">{@pre type="content" key="addEditTasks.taskCompletion"/}</label>
						<span class="field">
							<input type="date" placeholder="{@pre type="content" key="addEditTasks.taskCompletionDate"/}" name="task_eta" id="task_eta" class="inputControl textBox small" autocomplete="off" required />
						</span>
					</p>
					<p class="group">
						<label for="task_status">{@pre type="content" key="addEditTasks.taskStatus"/}</label>
						<span class="field">
							<select class="inputControl" name="task_status" id="task_status" />
								<option value="not_started">{@pre type="content" key="addEditTasks.notStarted"/}</option>
								<option value="in_progress">{@pre type="content" key="addEditTasks.inProgress"/}</option>
								<option value="blocked">{@pre type="content" key="addEditTasks.blocked"/}</option>
								<option value="completed">{@pre type="content" key="addEditTasks.completed"/}</option>
							</select>
						</span>
					</p>
					<p class="group buttonGroup">
						<input class="inputControl" type="hidden" name="task_id" id="task_id" />
						<input type="submit" value="{@pre type="content" key="addEditTasks.addYourTask"/}" name="add_task" id="add_task" class="button" />
						<input type="button" value="{@pre type="content" key="addEditTasks.cancel"/}" name="cancel_add_task" id="cancel_add_task" class="button secondary" />
					</p>
				</form>
			</section>
		</div>
	</div>
{/body}
