{>"layouts/master" /}

{<title}
    {@pre type="content" key="taskStatusNotification.title"/}
{/title}

{<body}
	<div id="addTaskContent">
		<header>
			<h2>Add your task</h2>
		</header>
		<div id="addTaskContent" class="addTaskContentWrapper">
			<section id="addTask">
				<p>You can add your task details in the below form. While adding, you can also set the priority of the task.</p>
				<form name="form_add_task" id="form_add_task" method="post" action="">
					<p class="group">
						<label for="task_name">Task Name</label>
						<span class="field">
							<input type="text" placeholder="Enter your task name" name="task_name" id="task_name" class="inputControl textBox" autocomplete="off" required />
						</span>
					</p>
					<p class="group">
						<label for="task_priority">Task Category</label>
						<span class="field">
							<select class="inputControl" name="task_priority" id="task_priority">
								<option value="normal">Normal</option>
								<option value="high">High</option>
							</select>
						</span>
					</p>
					<p class="group">
						<label for="task_details">Task Details</label>
						<span class="field">
							<textarea placeholder="Enter your task in detail" name="task_details" id="task_details" class="inputControl textBox textArea" autocomplete="off" required></textarea>
						</span>
					</p>
					<p class="group">
						<label for="task_created">Task Created</label>
						<span class="field">
							<input type="text" placeholder="" name="task_created" id="task_created" class="inputControl textBox readonlyText small" autocomplete="off" readOnly />
						</span>
					</p>
					<p class="group">
						<label for="task_eta">Task Completion</label>
						<span class="field">
							<input type="date" placeholder="DD/MM/YYYY" name="task_eta" id="task_eta" class="inputControl textBox small" autocomplete="off" required />
						</span>
					</p>
					<p class="group">
						<label for="task_status">Task Status</label>
						<span class="field">
							<select class="inputControl" name="task_status" id="task_status" />
								<option value="not_started">Not started</option>
								<option value="in_progress">In progress</option>
								<option value="blocked">Blocked</option>
								<option value="completed">Completed</option>
							</select>
						</span>
					</p>
					<p class="group buttonGroup">
						<input class="inputControl" type="hidden" name="task_id" id="task_id" />
						<input type="submit" value="Edit your task" name="edit_task" id="edit_task" class="button hide" />
						<input type="submit" value="Add your task" name="add_task" id="add_task" class="button" />
						<input type="button" value="Cancel" name="cancel_add_task" id="cancel_add_task" class="button secondary" />
					</p>
				</form>
			</section>
		</div>
	</div>
{/body}
